#Grails Metadata file
#Wed Dec 12 19:48:12 IST 2012
app.grails.version=2.1.1
app.name=amc
app.version=0.0.1
app.version.build=27
app.version.build.date=Dec 12, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.6
